# YMusicLite

./: .gitignore  Dockerfile  README.md  SETUP.md  config.yaml  docker-compose.yml
.github/workflows/: copilot-setup-steps.yml  docker-build.yml
src/: YMusicLite.sln
src/YMusicLite/: Program.cs  YMusicLite.csproj  appsettings.Development.json  appsettings.json
src/YMusicLite.Tests/: GoogleAuthEndToEndPkceTest.cs  GoogleAuthPkcePersistenceTest.cs  GoogleAuthPkceRetryTest.cs  GoogleAuthServiceTest.cs  IntegrationTest.cs  MetricsServiceTest.cs  PlaylistsPageTests.cs  SyncServiceTests.cs  YMusicLite.Tests.csproj
src/YMusicLite/Components/: App.razor  Routes.razor  _Imports.razor
src/YMusicLite/Components/Dashboard/: DashboardMetrics.razor
src/YMusicLite/Components/Layout/: MudLayout.razor  NavMenu.razor
src/YMusicLite/Components/Pages/: Auth.razor  Downloads.razor  Home.razor  PlaylistDetails.razor  Playlists.razor  Settings.razor  Sync.razor  SyncHistory.razor
src/YMusicLite/Models/: AppConfiguration.cs  PkceSession.cs  Playlist.cs  SyncJob.cs  Track.cs  User.cs
src/YMusicLite/Properties/: launchSettings.json
src/YMusicLite/Services/: ConfigService.cs  DatabaseService.cs  DownloadService.cs  GoogleAuthService.cs  GoogleOAuthOptions.cs  LiteDbRepository.cs  MetricsService.cs  SchedulingService.cs  SyncService.cs  YouTubeService.cs
src/YMusicLite/data/: ymusic.db
src/YMusicLite/wwwroot/: app.css
src/YMusicLite/wwwroot/css/: custom.css
