<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Framework -->
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    
    <!-- Database -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    
    <!-- YouTube Integration -->
    <PackageReference Include="YoutubeExplode" Version="6.4.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.4.4" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    
    <!-- Scheduling -->
    <PackageReference Include="Cronos" Version="0.8.4" />
    
    <!-- HTTP Client for OAuth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
