<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <!-- UI Framework -->
        <PackageReference Include="MudBlazor" Version="8.12.0"/>

        <!-- Database -->
        <PackageReference Include="LiteDB" Version="6.0.0-prerelease.9.10"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>

        <!-- YouTube Integration -->
        <PackageReference Include="YoutubeExplode" Version="6.5.4"/>
        <PackageReference Include="YoutubeExplode.Converter" Version="6.5.4"/>

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>

        <!-- Configuration -->
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>

        <!-- Scheduling -->
        <PackageReference Include="Cronos" Version="0.11.1"/>

        <!-- HTTP Client for OAuth -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.71.0"/>
    </ItemGroup>

</Project>
